# Section des événements
events {
    worker_connections 1024;  # Nombre maximal de connexions par worker
}

http {
    # Paramètres de performance HTTP
    sendfile on;               # Active la transmission de fichiers
    tcp_nopush on;             # Optimisation du transfert
    tcp_nodelay on;            # Réduit la latence
    keepalive_timeout 65;      # Temps de maintien de la connexion
    types_hash_max_size 2048; # Taille du hash des types MIME
    include /etc/nginx/mime.types;  # Fichier des types MIME

    # Configuration du serveur HTTP
    server {
        listen 80;  # Écoute sur le port 80 (HTTP)

        server_name localhost;  # Nom de domaine (peut être personnalisé)

        # Route de base pour afficher la page HTML
        location / {
            root /usr/share/nginx/html;  # Répertoire contenant le fichier index.html
            index index.html;            # Page d'accueil par défaut
        }

        # Pages d'erreur personnalisées
        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
